# DataPersist.SavedViews

./: CreateDb.txt  CreateDbNew.txt  DataPersist.SavedViews.sln  License.txt
DataPersist.SavedViews/: DataPersist.SavedViews.csproj  Program.cs  appsettings.json  libman.json
DataPersist.SavedViews/Areas/: _ViewImports.cshtml
DataPersist.SavedViews/Areas/Accounts/: AccountController.cs  Detail.cs  Detail.cshtml
DataPersist.SavedViews/Areas/Admin/: Activity.cs  Activity.cshtml  Adhoc.cs  Adhoc.cshtml  AdminController.cs  DataLogs.cs  DataLogs.cshtml  Database.cs  Database.cshtml  Errors.cs  Errors.cshtml  Histories.cs  Histories.cshtml  List.cs  List.cshtml  RecycleBin.cs  RecycleBin.cshtml  Settings.cs  Settings.cshtml
DataPersist.SavedViews/Areas/Auth/: AuthController.cs  Login.cs  Logout.cs
DataPersist.SavedViews/Areas/Classes/: ClassController.cs  Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  List.cs  List.cshtml  _Enrollment.cs  _Enrollment.cshtml
DataPersist.SavedViews/Areas/Courses/: CourseController.cs  Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  List.cs  List.cshtml  _Class.cs  _Class.cshtml
DataPersist.SavedViews/Areas/Enrollments/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  EnrollmentController.cs  List.cs  List.cshtml  _Quiz.cs  _QuizList.cshtml  _QuizModal.cshtml
DataPersist.SavedViews/Areas/Home/: CatchAll.cs  Error.cs  (+5 more)
DataPersist.SavedViews/Code/: BaseModel.cs  BaseProfile.cs
DataPersist.SavedViews/Data/: _h2.cfs  _h2.cfx  segments_h9
DataPersist.SavedViews/Domain/: ActivityLog.cs  Class.cs  Country.cs  Course.cs  DataLog.cs  Department.cs  Enrollment.cs  Error.cs  History.cs  Instructor.cs  Instructor.gs.cs  Preference.cs  Quiz.cs  Setting.cs  Student.cs  Student.gs.cs  UniversityContext.cs  User.cs  User.gs.cs  View.cs  ViewFilter.cs  ViewSort.cs  Viewed.cs
DataPersist.SavedViews/Properties/: launchSettings.json
(+72 files in other folders)
